<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<script defer src="main.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    img{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-radius: 60px;
      margin-left: 65px;
margin-top: 44px;

    }
    h2{
      color: white;
      margin-left: 43px;
    }
    h6{
      margin-left: 33px;
      color: chartreuse;
      font-weight: 800;
      font-size: 16px;
      margin-bottom: 23px;
      margin-top: -13px;
    
    }
    h2.h6.p{
      padding-left: 65px;
    }
    body{
      background: #000;
    }
   #divs{
      border: 1px solid rgb(59, 59, 59);
      background: rgb(59, 59, 59);
      /* display:flex; */
      width: 260px;
      height: 650px;
      padding-left: 24px;
      border-radius: 15px;
    }
 button {
      width: 225px;
      height:50px;
      border: 2px;
      border-radius: 13px;
      background:rgb(90, 82, 82);
      display: list-item;
      margin-top: 23px;
      justify-content:center;
      font-weight: 800;
      color: white;
    
      
    }
   .all{
     display:flex;
     justify-content: center;
   }
   @media screen and(max-width:1200px)
   {
     .all{
       width: 100%;
      

     }
     .all{
       width: auto;
       margin-top: 25%;
       padding-top: 25%;

     }
   }
  </style>
</head>
<body>
  <div class="all">
  <div id="divs">
    <div>
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <h2>Jessica Randall</h2>
    <h6> London, United Kingdom</h6>
    <p>"Front-end developer and avid reader."</p>
  </div>
    <div id="div">
    <button  id="button">  GitHub</button>
    <button id="button">Frontend Mentor</button>
    <button id="button"> LinkedIn</button>
    <button id="button">  Twitter</button>
    <button id="button"> Instagram</button>
  </div>
  </div>
</div>

  
 

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>