<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #outer{
      border:10px solid white;
      border-radius: 25px;
      width:max-content;
      height: max-content;
      align-items: center;
      border-width:20px;
      place-items: center;

      
    
      

     
    }
    img{
      width: 300px;
      height: 300px;
      align-items: center;
      /* margin-left: 26px;
      margin-top: 15px; */
      border-radius: 15px;
      /* margin-right: 26px; */
    }
    p{
      text-align: center;
      padding-bottom: 15px;
    }
    strong{
      font-size: x-large;
    }
    /* body{
      background:violet;
    } */
    #items{
      align-items: center;
      margin: 5% 35%;
    }
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Madhavan</a>.
  </div>
  <div id="items">
  <div id="outer">
  
    <img src="./images/image-qr-code.png">
    <p><strong>Improve Your front-end <br>
      skills by building projects</strong><br><br>
      Scan the QR code to visit Frontend <br>
       Mentor and take your coding skills to<br>
        the next level
    </p>
 
</div>
</div>
  
</body>
</html>